{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    
    "hyprland/window": {
        "max-length": 50
    },
    
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}