#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|


###############################
### DEVICE SPECIFIC (LOCAL) ###
###############################

# Includes whatever settings you want to have unique for a specific device

source = ~/.config/hypr/conf/local.conf


#############
### RULES ###
#############

source = ~/.config/hypr/conf/rules.conf


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox


#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/conf/look_feel.conf


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/conf/keybindings.conf


############
### MISC ###
############

misc {
    initial_workspace_tracking = 2
}