#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|


##############################
### WORKSPACES AND WINDOWS ###
##############################

source = ~/.config/hypr/conf/workspaces_windows.conf


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = ADW_DISABLE_PORTAL,1 # Apparently makes gtk compatible software use my own config?


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/conf/look_feel.conf


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

source = ~/.config/hypr/conf/input.conf


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/conf/keybindings.conf