background {
  monitor=
  path=~/.config/hypr/background.jpg
  blur_passes=2
}

general {
  disable_loading_bar=true
  hide_cursor=true
}

input-field {
  monitor=
  size=320, 55
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  font_color=rgb(200, 200, 200)
  halign=center
  hide_input=false
  inner_color=rgba(255, 255, 255, 0.1)
  outer_color=rgba(255, 255, 255, 0)
  placeholder_text=<i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
  position=0, -100
  valign=center
}

label {
  monitor=
  color=rgba(216, 222, 233, .75)
  font_family=Hack
  font_size=50
  halign=center
  position=0, 200
  text=$TIME
  valign=center
}

label {
  monitor=
  color=rgba(216, 222, 233, .75)
  font_family=Hack
  font_size=30
  halign=center
  position=0, 100
  text=cmd[update:1000] echo -e "$(date +'%A, %B %d')"
  valign=center
}
