$mainMod = SUPER # Sets "Windows" key as main modifier
$left = left
$right = right
$up = up
$down = down


# Apps and tools
bind = $mainMod, return, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, C, exec, hyprpicker -f hex | wl-copy


# Hyprshot
bind = , PRINT, exec, hyprshot -m output --clipboard-only
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod CTRL, S, exec, hyprshot -m region


# Scripts
bind = $mainMod CTRL, W, exec, ~/.config/hypr/scripts/waybar_reload.sh


# Window manipulation
# # Basics
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, swapsplit

# # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# # Move focus with mainMod + arrow keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# # Resizing
bind = $mainMod SHIFT, $right, resizeactive, 100 0
bind = $mainMod SHIFT, $left, resizeactive, -100 0
bind = $mainMod SHIFT, $up, resizeactive, 0 -100
bind = $mainMod SHIFT, $down, resizeactive, 0 100

# # Changing layout
bind = $mainMod CTRL, $left, swapwindow, l
bind = $mainMod CTRL, $right, swapwindow, r
bind = $mainMod CTRL, $up, swapwindow, u
bind = $mainMod CTRL, $down, swapwindow, d

# # Cycle through workspaces
bind = $mainMod ALT, $left, workspace, -1
bind = $mainMod ALT, $right, workspace, +1

# # Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Workspaces
# # Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, W, togglespecialworkspace, magic

# # Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
